BuyersApp/BuyersApp/MainWindow.xaml

<Window x:Class="BuyersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:buyersApp="clr-namespace:BuyersApp"
        Title="Buyers's Registration form" Height="600" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
<Window.DataContext>
    <buyersApp:MainWindowViewModel></buyersApp:MainWindowViewModel>
</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Frame Name="PageFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Name="BackButton" Margin="3" Height="22" VerticalAlignment="Top" Click="BackButton_Click">Back</Button>
            <Button Name="CancelButton" Margin="3" Click="CancelButton_Click">Cancel</Button>
            <Button Name="NextButton" Margin="3" Click="NextButton_Click">Next</Button>
        </StackPanel>
    </Grid>
</Window>
