BuyersApp/BuyersApp/MainWindow.xaml

<Window x:Class="BuyersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:buyersApp="clr-namespace:BuyersApp"
        Title="Buyers's Registration form" Height="600" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
<Window.DataContext>
    <buyersApp:MainWindowViewModel></buyersApp:MainWindowViewModel>
</Window.DataContext>
    
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock TextDecorations="Underline">Register your new product here</TextBlock>
        </Label>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            
            <Grid HorizontalAlignment="Stretch" Width="505" Name="PersonalDetailsGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock TextDecorations="Underline">Personal details</TextBlock>
                </Label>

                <ComboBox Grid.Row="1" Width="50" Grid.Column="0">
                    <ComboBoxItem IsSelected="True">Mr.</ComboBoxItem>
                    <ComboBoxItem>Miss</ComboBoxItem>
                    <ComboBoxItem>Mrs</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                    <ComboBoxItem>Dr.</ComboBoxItem>
                    <ComboBoxItem>Sir</ComboBoxItem>
                    <ComboBoxItem>Lord</ComboBoxItem>
                </ComboBox>
                <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <xctk:WatermarkTextBox Grid.Row="1" Margin="10, 0, 0, 0" Width="100" Grid.Column="2" Watermark="Enter First Name" />
                
                <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="2" Margin="10, 0, 0, 0" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Watermark="Surame"></xctk:WatermarkTextBox>
                
                <Label Content="Address 1" Grid.Row="3" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="3" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Address"></xctk:WatermarkTextBox>
                
                <Label Content="Town" Grid.Row="4" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="4" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Town"></xctk:WatermarkTextBox>

                <xctk:WatermarkTextBox Grid.Row="5" Width="100" Grid.Column="0" Watermark="County"></xctk:WatermarkTextBox>
                <Label Content="County" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Post code" Grid.Row="5" Grid.Column="2"/>
                <TextBox Grid.Row="5" Width="50" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                <TextBox Grid.Row="5" Width="50" Grid.Column="4"></TextBox>
                
                
                <Label Content="Country" Grid.Row="6" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="6" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Country"></xctk:WatermarkTextBox>
            </Grid>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock TextDecorations="Underline">Contact details</TextBlock>
                </Label>

                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="1" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Email"></xctk:WatermarkTextBox>

                <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <xctk:WatermarkTextBox Grid.Row="2" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Phone"></xctk:WatermarkTextBox>

                <Label Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                <!--<xctk:WatermarkTextBox Grid.Row="3" Margin="10, 0, 0, 0" Width="100" Grid.Column="1" Watermark="Mobile"></xctk:WatermarkTextBox>-->
                <TextBox Width="250"
        HorizontalAlignment="Center"
        Text="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged}" 
        wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Countries}" 
                         Grid.Row="3" Margin="10, 0, 0, 0" Grid.Column="1"
    />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Height="30">Back</Button>
                <Button Grid.Column="1" Width="80" Height="30">Cancel !</Button>
                <Button Grid.Column="2" Width="80" Height="30">Next ></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
