BuyersApp/BuyersApp/ProductDetails.xaml

<Page x:Class="BuyersApp.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:buyersApp="clr-namespace:BuyersApp"
        Title="Buyers's Registrotion form" >
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <buyersApp:ProductDetailsViewModel></buyersApp:ProductDetailsViewModel>
    </Page.DataContext>

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="440">
                <TextBlock TextDecorations="Underline">Tell us about your Product</TextBlock>
            </Label>
            <Grid  HorizontalAlignment="Stretch" Width="Auto" x:Name="ProductDetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="28">
                    <TextBlock TextDecorations="Overline"><Run Text="What did you buy?"/></TextBlock>
                </Label>
                <Label Content="Catagory Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="28" Margin="0" />
                <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Categories}" SelectedValue="{Binding Path=SelectedCategory}" Height="28" />

                <Label Content="Product Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="28" Margin="0" />
                <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Products}" SelectedValue="{Binding SelectedProduct}" Height="28" />

                <Label Content="Price Paid:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="28" Margin="0" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="28" Text="{Binding PricePaid}" />

                <Label Content="Currency Paid in:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="28" Margin="0" />
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Currencies}" SelectedValue="{Binding Path=SelectedCurrency}" Height="28" />

                <Label Content="Compared to RRP:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Height="28" Margin="0" />
                <Label Content="{Binding Path=ComparedToRRP}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Height="28" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline"><Run Text="When did You buy it?"/></TextBlock>
            </Label>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock TextDecorations="Underline"><Run Text="Year"/></TextBlock>
                </Label>
                <ComboBox ItemsSource ="{Binding Path=Years}" Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Grid.Row="0" Grid.Column="1"/>
                
                <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="MonthComboBox" ItemsSource ="{Binding Path=Months}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" MinWidth="100" Grid.Column="1"/>

                <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Name="DayComboBox" ItemsSource ="{Binding Path=Days}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" MinWidth="100" Grid.Column="1"/>
            
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
