BuyersApp/BuyersApp/ProductDetails.xaml

<Page x:Class="BuyersApp.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:buyersApp="clr-namespace:BuyersApp"
        Title="Buyers's Registrotion form" Height="600" Width="525">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <buyersApp:ProductDetailsViewModel></buyersApp:ProductDetailsViewModel>
    </Page.DataContext>

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.Row="0" Height="50" Width="150">
            <TextBlock TextDecorations="Underline">Tell us about your Product</TextBlock>
        </Label>

        <Grid HorizontalAlignment="Stretch" Width="Auto" x:Name="ProductDetailsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
               <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105">
                <TextBlock TextDecorations="Overline"><Run Text="what did you buy}"/></TextBlock>
            </Label>

            <ComboBox  Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=Categories}" SelectedValue="{Binding Path=SelectedCategory}">

               

            </ComboBox>
            <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column="2" Height="26" Width="86"/>
            <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10,-10,4"/>
            <Label Content="price" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Margin="64,10,0,0" Height="26" Width="36"/>
            <TextBox Grid.Row="2" Grid.Column="4" Margin="0,10,0,4"/>
            <Label HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Height="26" Width="10">
                <TextBlock TextDecorations="Overline"/>
            </Label>

            <Label Content="Temporary Text Input" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="3" Height="26" Width="124"/>

        </Grid>

        <Grid Margin="0,40,-50,90" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0">
                <TextBlock TextDecorations="Underline"><Run Text="When did You buy it?"/></TextBlock>
            </Label>

            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock TextDecorations="Underline"><Run Text="Year"/></TextBlock>
            </Label>
            <ComboBox ItemsSource ="{Binding Path=Years}" Name="YearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Label Content="month" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Name="MonthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Name="DayComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
            
        </Grid>
    </Grid>
</Page>
